# java-testing

./: .gitlab-ci.yml  README copy.md  example.yml  pom.xml
Dockerfiles/: Example.Dockerfile  ExampleJVM.Dockerfile  ExampleJVM.Dockerfile.bak
apm/: note
newrelic/: newrelic.yml
src/main/java/com/itsecasia/example/: ExampleApplication.java
src/main/java/com/itsecasia/example/configurations/: OpenAPIConfiguration.java  SocConfiguration.java
src/main/java/com/itsecasia/example/configurations/collections/: UserCollections.java
src/main/java/com/itsecasia/example/constants/: ErrorMessage.java  LogMessage.java  SuccessMessage.java  SwaggerJson.java
src/main/java/com/itsecasia/example/controllers/: ControllerAdvisor.java  ExampleController.java  SocErrorController.java
src/main/java/com/itsecasia/example/dto/requests/: SearchPayloadRequestDTO.java
src/main/java/com/itsecasia/example/dto/responses/: MessageResponse.java  MessageResponseWithData.java
src/main/java/com/itsecasia/example/models/: User.java
src/main/java/com/itsecasia/example/security/: WebSecurityConfiguration.java
src/main/java/com/itsecasia/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/itsecasia/example/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml  soc-changelog.xml
src/test/java/com/itsecasia/example/: ExampleApplicationTests.java
src/test/resources/: application.properties
