app.name=Example REST API
app.version=v1.0.0

# OAuth2
use.dummy.pubkey=${USE_DUMMY_PUBKEY:false}
soc.keycloak.certsUrl=${KEYCLOAK_CERTS_URL:http://localhost:3001/realms/realmName/protocol/openid-connect/certs}
soc.keycloak.cert.alg=${KEYCLOAK_CERT_ALGO:RS256}

# Springdoc
springdoc.swagger-ui.path=swagger-ui
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:true}

# JDBC
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/example}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cache
guava.cache.duration=${CACHE_DURATION:3}